<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" type="text/css" href="sprint2-Home.css"/>    
    <title>SHOWS - The Bees Knees</title>
</head>

<body>
    <header>   
        <section class="tp-hdr">    
            <div class="hdr-titles">
                <div class = "bees">THE BEES KNEES</div>  
                    <ul class="nv-ul">
                        <a href="sprint2.html">HOME</a>
                        <a href="sprint2-about.html">SHOWS</a>
                    </ul>
            </div>
        </section> <!--Closing of header section-->

<div class="container">
    <div class='shows'>SHOWS
    </div>
    <!-- wrapper div -->
        <div class="tour-info"> 
        <!-- wrapper for dates -->
        <div class="event">
            <h4>May 21</h4>
            <p>Montebello Rock Fest</p>
        </div>
        <p>Montebello, QC, Canada</p>
        <button>Get Tickets</button>
    </div>
    
    <div class="tour-info"> 
        <!-- wrapper for dates -->
        <div class="event">
            <h4>SAT JUN 18</h4>
            <p>Coral Sky Ampitheatre</p>
    </div>
        <p>West Palm Beach, FL, United States</p>
        <button>Get Tickets</button>
    </div>
                
    <div class="tour-info">
        <!--wrapper for dates-->
        <div class="event">
            <h4>FRI JUNE 23</h4>
            <p>Mid Florida Credit Union Ampitheatre</p>
        </div>
            <p>Tampa FL, United States</p>
            <button>Get Tickets</button>
    </div> 

     <div class="tour-info"> 
            <div class="event">
                <h4>MON JUNE 26</h4>
                <p>Bold Sphere Music at Champions Square</p>
            </div>
            <p>New Orleans, LA, United States</p>
            <button>Get Tickets</button>
    </div>

    <div class="tour-info"> 
            <div class="event">
                <h4>WED JUN 27</h4>
                <p>Starplex Pavillion</p>
            </div>
            <p>Dallas, TX, United States</p>
            <button>Get Tickets</button>
    </div>

    <div class="tour-info"> 
            <!-- wrapper for dates -->
            <div class="event">
                <h4>FRI JUN 29</h4>
                <p>The Cynthia Woods Mitchell Pavillion</p>
            </div>
            <p>Dallas, TX, United States</p>
            <button>Get Tickets</button>
    </div>
    
</div> 

<!--Header section continued through 'Shows' section so I coould utilize
the background image. Attempted to blur background image by changing opacity to .5
but that just ended up whitening the screen which made it harder to read-->
</header>
<footer class="contact"> 
    <h3>CONTACT</h3>
    <div class="contact-section">
        <div class="mgmt-titles">
            <p>THE BEES KNEES MANAGEMENT</p>
            <p>US/SOUTH AMERICAN/JAPAN</br>/BOOKING AGENT</p>
            <p>UK/EU/AU BOOKING AGENT</p>
    </div><!--Closing mgmt section details-->
        <div class="mgmt-info">
            <!--Created three separate sections for each rep to 
            be able to flex-wrap each section-->
                <p class="p1">
                Richard Rovner</br>
                460 King Street West</br>
                Toronto, Ontario</br>
                M5V 1L7</br>
                info@meatwoodflack.com
                </p>
            </br>
                <p class="p2">
                Artist Group International</br>
                Marsha Vlasic</br>
                marsha.vlasic@artistgrp.com
                </p>
            </br>
               <p class="p3">
                William Morris Endeavor</br>
                Entertainment</br>
                Russell Warby</br>
                RLW@wmeentertainment.com
                </p>
        </div>
            </div>
            
    <div class="socialmedia-img"> 
        <img class="img1"src="IMG/Instagram@2x.png" alt="">
        <img class="img2"src="IMG/Facebook@2x.png" alt="">
        <img class="img3"src="IMG/Twitter@2x.png" alt="">    
    </div><!--socialmedia closing tag-->
    <div class="copyright">
        <p>Copyright The Bees Knees 2018 All Rights Reserved</p>
    </div>
    </footer><!--end of contact section-->
    <!-- Not successful with comment box. .Js tags removed-->
 
    <script src="./index.js"></script>
</body>
</html>